@import "ui-variables";

* {
	box-sizing: border-box;
}

a {
	color: #E7E7E7;
}

.workspace {
  background-color: @app-background-color;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-corner {
    background: rgba(38, 38, 38, 0);
}

::-webkit-scrollbar-track {
    background: rgba(38, 38, 38, 1.0);
}

::-webkit-scrollbar-thumb {
	border-radius: 8px;
	background: #474747;
}
